import { createFileRoute } from "@tanstack/react-router";

export const Route = createFileRoute("/_layout/home/policy")({
  component: RouteComponent,
});

function RouteComponent() {
  return (
    <div className="h-[calc(100vh_-_56px)] flex flex-col items-start gap-4 p-5 bg-[url(/src/assets/character-room.webp)] overflow-auto">
      <div className="text-black text-[16px] font-bold">
        プライバシーポリシー
      </div>
      <div className="text-black text-[12px]">
        1. はじめに
        「wa-live!」は、ユーザーが楽しくコミュニケーションを楽しめるプラットフォームを提供することを目的としています。このプライバシーポリシーは、「wa-live!」がどのようにしてユーザーの個人情報を収集し、使用し、保護するかについて説明するものです。
        <br />
        2. 適用範囲
        このプライバシーポリシーは、「wa-live!」アプリを使用するすべてのユーザーに適用されます。
        <br />
        3. 収集する情報 「wa-live!」は、以下の情報を収集します。
        <ul>
          <li>
            ユーザー登録情報:
            ユーザー名、メールアドレス、パスワード（ハッシュ化された形式で保存されます）。
          </li>
          <li>デバイス情報: デバイスの種類、OSバージョン、IPアドレス。</li>
          <li>
            使用履歴: アプリ内での行動履歴（例: 投稿、コメント、ログイン履歴）。
          </li>
        </ul>
        <br />
        4. 情報の収集方法 情報は以下の方法で収集されます。
        <ul>
          <li>ユーザー登録: ユーザーがアプリに登録する際に提供される情報。</li>
          <li>
            自動収集: アプリの使用中に自動的に収集される情報（例:
            デバイス情報、使用履歴）。
          </li>
        </ul>
        <br />
        5. 情報の利用目的 収集した情報は以下の目的で使用されます。
        <ul>
          <li>アプリの機能改善: ユーザー体験を向上させるために使用します。</li>
          <li>
            ユーザー認証:
            ユーザーを識別し、セキュリティを確保するために使用します。
          </li>
          <li>
            通知の送信: ユーザーに重要な情報や更新を通知するために使用します。
          </li>
        </ul>
        <br />
        6. 情報の共有
        「wa-live!」は、以下の場合を除き、第三者とユーザーの個人情報を共有しません。
        <ul>
          <li>
            法的要件: 法律に基づく要件に応じて、情報を開示することがあります。
          </li>
          <li>
            サードパーティサービス:
            ユーザーに通知した上で、第三者のサービスプロバイダーと情報を共有することがあります（例:
            支払い処理、分析ツール）。
          </li>
        </ul>
        <br />
        7. データの保管と保護
        「wa-live!」は、ユーザーの個人情報を安全に保管するために、以下の措置を講じています。
        <ul>
          <li>暗号化: データは安全な方法で暗号化され、保存されます。</li>
          <li>
            アクセス制限:
            データへのアクセスは、必要なスタッフのみに制限されています。
          </li>
          <li>
            セキュリティ対策:
            定期的なセキュリティ監査を実施し、脆弱性を迅速に修正します。
          </li>
        </ul>
        <br />
        8. ユーザーの権利 ユーザーは以下の権利を持っています。
        <ul>
          <li>
            データへのアクセス: 自分の個人情報にアクセスする権利があります。
          </li>
          <li>データの修正: 自分の個人情報を修正する権利があります。</li>
          <li>データの削除: 自分の個人情報を削除する権利があります。</li>
          <li>
            データの移行: 自分の個人情報を他のサービスに移行する権利があります。
          </li>
        </ul>
        これらの権利を行使するには、サポートメールアドレスまでお問い合わせください。
        <br />
        9. プライバシーポリシーの更新
        このプライバシーポリシーは、必要に応じて更新されることがあります。更新内容は、アプリ内や公式ウェブサイトで告知します。
        <br />
        10. お問い合わせ
        プライバシーポリシーに関する質問や懸念がある場合は、以下の連絡先までお問い合わせください。
        <ul>
          <li>連絡先: support@example.com</li>
          <li>住所: [会社住所]</li>
        </ul>
        このプライバシーポリシーは、[2025年○月○日]に更新されました。
      </div>
    </div>
  );
}
